# XliveLessNess_BSP

./: .gitignore  README.md  xlivelessness.sln
BinOut/: TitleBinary.props
xlivelessness/: dllmain.cpp  dllmain.hpp  main.cpp  resource.h  xlive.rc  xlive_exports.def  xlivelessness.vcxproj  xlivelessness.vcxproj.filters
xlivelessness/utils/: sha256.cpp  sha256.hpp  util-checksum.cpp  util-checksum.hpp  util-hook.cpp  util-hook.hpp  util-socket.cpp  util-socket.hpp  utils.cpp  utils.hpp
xlivelessness/xlive/: NetEntity.cpp  NetEntity.h  live-over-lan.cpp  live-over-lan.hpp  net-entity.cpp  net-entity.hpp  packet-handler.cpp  packet-handler.hpp  voice.cpp  voice.hpp  xcontent.cpp  xcontent.hpp  xcustom.cpp  xcustom.hpp  xdefs.h  xdefs.hpp  xlive.cpp  xlive.h  xlive.hpp  xlocator.cpp  xlocator.hpp  xmarketplace.cpp  xmarketplace.hpp  xnet.cpp  xnet.h  xnet.hpp  xnetqos.cpp  xnetqos.hpp  xnotify.cpp  xnotify.hpp  xpbuffer.cpp  xpresence.cpp  xpresence.hpp  xprotect.cpp  xrender.cpp  xrender.hpp  xsession.cpp  xsession.hpp  xshow.cpp  xsocket.cpp  (+7 more)
xlivelessness/xlln/: DebugText.cpp  DebugText.h  debug-text.cpp  debug-text.hpp  rand-name.cpp  wnd-connections.cpp  wnd-connections.hpp  wnd-main.cpp  wnd-main.hpp  wnd-sockets.cpp  wnd-sockets.hpp  xlln-config.cpp  xlln-config.hpp  xlln-keep-alive.cpp  xlln-keep-alive.hpp  xlln-modules.cpp  xlln-modules.hpp  xlln.cpp  xlln.h  xlln.hpp
